[General]
filedialog-path=/home/loki
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\vE\0\0\0\x41\0\0\xe\xf0\0\0\x4(\0\0\vE\0\0\0\x41\0\0\xe\xf0\0\0\x4(\0\0\0\x1\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/mozilla_loki0/shipit_booklet-audio.m4a
times=0
